# omega-crm-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: docker_build.yml  fat_build_manual.yml
src/main/java/ru/darksavant/omegacrmservice/: OmegaCrmServiceApplication.java
src/main/java/ru/darksavant/omegacrmservice/beans/: JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/ru/darksavant/omegacrmservice/common/controllers/implementation/: AdminControllerImpl.java  AuthControllerImpl.java  ContactControllerImpl.java  GoodsControllerImpl.java  UserControllerImpl.java
src/main/java/ru/darksavant/omegacrmservice/common/controllers/interfaces/: AdminController.java  AuthController.java  CalculationController.java  CalculationItemsController.java  CategoryController.java  ContactsController.java  DiscountController.java  GoodsCategoryController.java  GoodsController.java  JobController.java  PaymentTypeController.java  PriorityController.java  ProducerController.java  RoleController.java  SaleItemsController.java  SaleStatusController.java  SalesController.java  ServiceCategoryController.java  ServiceController.java  StatusController.java  TaskStatusController.java  UserController.java  WorkPlaceController.java
src/main/java/ru/darksavant/omegacrmservice/common/entities/: Calculation.java  CalculationItems.java  Category.java  Contact.java  Discount.java  Good.java  Job.java  MedicalCard.java  PaymentType.java  Priority.java  Producer.java  Role.java  Sale.java  SaleStatus.java  SalesItems.java  Service.java  ServiceCategory.java  Status.java  Task.java  TaskStatus.java  TimeSlot.java  User.java  Warehouse.java  WorkPlace.java
src/main/java/ru/darksavant/omegacrmservice/common/entities/dto/: CalculationDTO.java  CalculationDto.java  CalculationItemsDTO.java  CalculationItemsDto.java  CategoryDTO.java  CategoryDto.java  ContactDTO.java  ContactDto.java  DiscountDTO.java  DiscountDto.java  GoodDTO.java  GoodDto.java  JobDTO.java  JobDto.java  JwtRequest.java  JwtResponse.java  MedicalCardDTO.java  MedicalCardDto.java  PaymentTypeDTO.java  PaymentTypeDto.java  PriorityDTO.java  PriorityDto.java  ProducerDTO.java  ProducerDto.java  RegisterUserDto.java  RoleDTO.java  RoleDto.java  SaleDTO.java  SaleDto.java  SaleStatusDTO.java  SaleStatusDto.java  SalesItemsDTO.java  SalesItemsDto.java  ServiceCategoryDTO.java  ServiceCategoryDto.java  ServiceDTO.java  ServiceDto.java  StatusDTO.java  StatusDto.java  TaskDTO.java  (+12 more)
src/main/java/ru/darksavant/omegacrmservice/common/enums/: FileLocationType.java  UserGender.java  UserStatus.java
src/main/java/ru/darksavant/omegacrmservice/common/repositories/: CalculationItemsRepository.java  CalculationRepository.java  CategoryRepository.java  ContactRepository.java  DiscountRepository.java  GoodRepository.java  JobRepository.java  MedicalCardRepository.java  PaymentTypeRepository.java  PriorityRepository.java  ProducerRepository.java  RoleRepository.java  SaleItemsRepository.java  SaleStatusRepository.java  SalesRepository.java  ServiceCategoryRepository.java  ServiceRepository.java  StatusRepository.java  TaskRepository.java  TaskStatusRepository.java  TimeSlotRepository.java  UserRepository.java  WarehouseRepository.java  WorkPlaceRepository.java
src/main/java/ru/darksavant/omegacrmservice/common/repositories/specifications/: ContactsSpecification.java  GoodsSpecification.java  UserSpecification.java
src/main/java/ru/darksavant/omegacrmservice/common/services/: CalculationItemsService.java  CalculationService.java  CategoryService.java  ContactsService.java  DiscountService.java  GoodsCategoryService.java  GoodsService.java  JobService.java  PaymentTypeService.java  PriorityService.java  ProducerService.java  RoleService.java  SaleItemsService.java  SaleStatusService.java  ServiceCategoryService.java  ServiceService.java  StatusService.java  TaskStatusService.java  UserService.java  WorkPlaceService.java
src/main/java/ru/darksavant/omegacrmservice/common/services/implementation/: CalculationItemsServiceImpl.java  CalculationServiceImpl.java  CategoryServiceImpl.java  ContactsServiceImpl.java  DiscountServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  JobServiceImpl.java  PaymentTypeServiceImpl.java  PriorityServiceImpl.java  ProducerServiceImpl.java  RoleServiceImpl.java  SaleItemsServiceImpl.java  SaleStatusServiceImpl.java  SalesServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceServiceImpl.java  StatusServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java  WorkPlaceServiceImpl.java
src/main/java/ru/darksavant/omegacrmservice/common/services/implimentation/: CalculationItemsServiceImpl.java  CalculationServiceImpl.java  CategoryServiceImpl.java  ContactsServiceImpl.java  DiscountServiceImpl.java  GoodsCategoryServiceImpl.java  GoodsServiceImpl.java  JobServiceImpl.java  PaymentTypeServiceImpl.java  PriorityServiceImpl.java  ProducerServiceImpl.java  RoleServiceImpl.java  SaleItemsServiceImpl.java  SaleStatusServiceImpl.java  SalesServiceImpl.java  ServiceCategoryServiceImpl.java  ServiceServiceImpl.java  StatusServiceImpl.java  TaskStatusServiceImpl.java  UserServiceImpl.java  WorkPlaceServiceImpl.java
src/main/java/ru/darksavant/omegacrmservice/common/services/interfaces/: CalculationItemsService.java  CalculationService.java  (+20 more)
src/main/java/ru/darksavant/omegacrmservice/configs/: EmailConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/darksavant/omegacrmservice/errors/: BadDataRequestException.java  BadRequestException.java  BusyTimeToRecordException.java  ChangePasswordException.java  CrmErrorDto.java  ExceptionControllerAdvice.java  NotEnoughPermissionsException.java  ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml  start.bat  start.sh
src/main/resources/db/migration/: V1__create.sql  V2__init.sql
src/test/java/ru/darksavant/omegacrmservice/: OmegaCrmServiceApplicationTests.java
